{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MINHKHOI\\SQLEXPRESS;Database=SmartParking;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "SUPER_SECRET_KEY_123456789_LONG_ENOUGH",
        "Issuer": "SmartParking",
        "Audience": "SmartParkingUsers",
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 7
    },
    "Redis": {
        "Host": "localhost",
        "Port": 6379,
        "Database": 0,
        "ConnectionTimeout": 5000
    },
    "MomoSettings": {
        "PartnerCode": "MOMO",
        "AccessKey": "F8BBA842ECF85",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
        "RequestTimeout": 30000,
        "RetryAttempts": 1,
        "IsEnabled": true,
        "Environment": "Test",
        "NotifyUrl": "https://7141-2402-800-637d-9343-f0ce-1fe0-c229-912e.ngrok-free.app/api/payments/momo/ipn",
        "ReturnUrl": "https://7141-2402-800-637d-9343-f0ce-1fe0-c229-912e.ngrok-free.app/payment/callback/",
        "PartnerName": "SmartParking Demo",
        "StoreId": "SmartParkingDemo",
        "Lang": "vi",
        "AutoCapture": true,
        "RequestType": "payWithMethod",
        "AtmRequestType": "payWithATM",
        "EnableAtmPayment": true
    },
    "AllowedHosts": "*"
}
